<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Happy Birthday Boss</title>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: rgb(202,224,223);
                font-family: 'Lora', serif;
            }

            h1 {
                color: rgb(137,149,130);
                font-weight: bold;
                text-align: center;

            }
            h2 {
                color:  rgb(220, 188, 156);
                font-weight: bold;
                text-align: center;
            }
            #cate-meme {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>
                HI BOSS
            </h1>
            <h2>
                WE JUST WANT TO SAY:
            </h2>
            <p id="cate-meme">
                <img src="https://scontent.fcbr1-1.fna.fbcdn.net/v/t1.15752-9/247026434_182827840683642_5697993471124864552_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=BDtfa9AXe_sAX-hSHci&_nc_ht=scontent.fcbr1-1.fna&oh=03_AVLJhifum7-bZO40mlj4flKRD-d3U4ccL0gpQV6L2pHftA&oe=6316C251" width="500" >
            </p>
        </div>
    </body>
</html>
